body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: white;
  margin: 0;
  padding: 0;
}
#app {
  padding: 1rem;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 12px;
  background-color: #333;
  color: white;
  cursor: pointer;
}
button:hover {
  background-color: #444;
}
#questionContainer {
  margin: 1rem 0;
  font-size: 1.2rem;
}
#answersContainer button {
  display: block;
  margin: 0.5rem 0;
}
#timerBar {
  height: 5px;
  background: #00ffcc;
  transition: width 1s linear;
}
