<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Security+ Acronym Quiz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Security+ Acronym Quiz</h1>

  <label for="categorySelect">Choose a Category:</label>
  <select id="categorySelect" onchange="filterByCategory()">
    <option value="all">All</option>
  </select>

  <div class="quiz">
    <p id="question">What does <strong id="acronym">___</strong> stand for?</p>
    <div id="choices"></div>
    <p id="feedback"></p>
    <button onclick="nextQuestion()">Next</button>
  </div>

  <script src="script.js"></script>
</body>
</html>