* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background: linear-gradient(to bottom, #f7f8fa, #eaeef3);
  color: #1c1c1e;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

h1 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}

label {
  font-weight: 500;
  margin-bottom: 8px;
  display: block;
}

select {
  font-size: 16px;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.quiz {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
  padding: 30px;
  width: 100%;
  max-width: 400px;
  text-align: center;
  transition: all 0.3s ease;
}

#question {
  font-size: 18px;
  margin-bottom: 20px;
}

#acronym {
  font-size: 22px;
  font-weight: bold;
  color: #007aff;
}

#choices {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
}

button {
  background: #007aff;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 14px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s ease;
}

button:hover {
  background: #005ecb;
}

button:active {
  background: #004ba0;
}

#feedback {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}
